<!doctype html>
<html> 
	<head lang="en">
		<meta charset="utf-8">
		
	    <title>Twitter Reader</title>
		
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
	    
	    <!-- TODO: Remove the reset stylesheet. -->
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/ui.css">
	    <link rel="stylesheet" href="css/style.css">
	</head>
		<div class="default-cursor">
		    <div id="search-bar" class="ui-box">
		    
		    	<table>
		    		<tr>
		    			<td id="search-box"><input id="search-term" type="text" value=""></td>
		    			<td><input id="search-button" type="button" value="Search"></td>
		    		</tr>
		    	</table>
		    	
		    </div>
		    
		    <div id="tweets">
		    
		    	<!-- This DIV will be picked up by code found in
		    	     the script.js file. -->
			    <div id="tweet-box" style="display: none;">
			    
			    	<!-- The opening tag of a tweet. -->
			    	<div class="h-ui-box">
			    		<!-- Used to hold both the image, and the
			    		     tweet content itself. -->
			    		<table>
			    			<tr>
			    				<!-- This is where the image is going to go. -->
			    				<td class="profile-picture">
			    					<img src="theImageHere" alt="alternativeText" width="48">
			    				</td>
			    				
			    				<!-- This is where the username and the tweet
			    				     is going to go. -->
			    				<td>
			    					<section>
			    						<!-- This is for the username. -->
			    						<header>
			    							<h1>username</h1>
			    						</header>
			    						<!-- This is for the main tweet. -->
			    						<article>theTweet</article>
			    					</section>	    				
			    				</td>
			    			</tr>
			    		</table>
			    		
			    		<!-- This is where the time is going to go -->
			    		<footer>theDate</footer>
			    	</div> <!-- End of tweet. -->
			    	
			    </div> <!-- End of tweet box. -->
			    
		    </div> <!-- End of tweets. -->
		    
	    </div>
	    
	    <script type="text/javascript" src="script/AIRAliases.js"></script>
	    <script type="text/javascript" src="script/jquery.js"></script>
	    <script type="text/javascript" src="script/json2.js"></script>
	    <script type="text/javascript" src="script/script.js"></script> 
	</body> 
</html>